<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <style>
      form {
        display: flex;
        flex-direction: column;
        max-width: 700px;
        width: 40%;
        border-radius: 10px;
        box-shadow: 0px 2px 28px 7px rgba(0, 0, 0, 0.4);
        padding: 50px;
        margin: 50px auto;
      }
      label {
        margin-bottom: 10px;
        font-family: "Roboto", sans-serif;
      }
      input {
        margin-bottom: 30px;
        border: 1px solid #e0e0e0;
        width: 100%;
        border-radius: 3px;
        min-height: 30px;
      }
      button {
        padding: 10px;
        color: white;
        background-color: #4084dd;
        border: 1px solid rgba(10, 119, 197, 0.5);
        transition: transform 0.3s ease;
        border-radius: 10px;
      }
      button:hover {
        transform: translateY(-2px) scale(1.02);
      }
      button:focus {
        outline: none;
        transform: translateY(2px) scale(0.9);
      }
      button:active {
        outline: none;
      }
    </style>
  </head>
  <body>
    <form method="POST" action="">
      <label for="newPassword">Enter New Password</label>
      <input
        name="password"
        id="password"
        value=""
        placeholder="Enter you password"
        type="password"
      />
      <label for="newPasswordAgain">Confirm new Password</label>
      <input
        name="passwordAgain"
        placeholder="confirm password"
        value=""
        id="passwordAgain"
        type="password"
      />
      <button type="submit">Change Password</button>
    </form>
    <script>
      document.querySelector("form").addEventListener("submit", (e) => {
        e.preventDefault();
        const p1 = document.querySelector("#password");
        const p2 = document.querySelector("#passwordAgain");
        if (p1.value === p2.value) {
          e.target.submit();
        } else {
          alert("Password's dont match");
        }
      });
    </script>
  </body>
</html>
